PORT = 3000

MONGODB_URI='mongodb://localhost:27017/iron-brite'

SESSION_SECRET = "patamatch"
SESSION_SECURE = "false"
SESSION_MAX_DAYS = '7'

CLOUDINARY_CLOUD_NAME='???'
CLOUDINARY_API_KEY='???'
CLOUDINARY_API_SECRET="???"